export HOST = "localhost:3000"
export CABLE_HOST = "ws://localhost:3000/cable"
export REDIS_HOSTNAME = "localhost"
export DATABASE_HOSTNAME = "localhost"
export DATABASE_NAME = "tiny_cards"
export DATABASE_USERNAME = "root"
export DATABASE_PASSWORD = "123456"
